//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <220>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        clearACC: clearACC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A) &kp ESCAPE>;
            label = "CLEARACC";
        };

        print: print {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp O &kp B &kp S &kp TAB &kp LA(A) &kp B &kp A &kp P &kp TAB &kp SPACE &kp ENTER &kp ESCAPE>;
            label = "PRINT";
        };

        mbot: mbot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp O &kp T &kp T &kp L &kp E &kp S &kp COLON &kp SPACE &kp LS(N) &kp LS(T) &kp LS(D)>;
            label = "MBOT";
        };

        mthi: mthi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp H &kp I &kp O &kp COLON &kp SPACE>;
            label = "MTHI";
        };

        maer: maer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(P) &kp L &kp A &kp T &kp E &kp S &kp COLON &kp SPACE>;
            label = "MAER";
        };

        mana: mana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp LS(N) &kp LS(A) &kp SPACE &kp LS(P) &kp L &kp A &kp T &kp E &kp S &kp COLON &kp SPACE>;
            label = "MANA";
        };

        msam: msam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(A) &kp LS(M) &kp LS(E) &kp RET>;
            label = "MSAM";
        };

        mng: mng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp LS(G) &kp RET>;
            label = "MNG";
        };

        mout: mout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE &kp SPACE &kp LS(O) &kp LS(U) &kp LS(T) &kp RET>;
            label = "MOUT";
        };

        mmw: mmw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(W) &kp SPACE &kp N3 &kp SPACE &kp T &kp O &kp SPACE &kp N4 &kp SPACE &kp T &kp Y &kp P &kp E &kp S>;
            label = "MMW";
        };

        mmwno: mmwno {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(W) &kp SPACE &kp N3 &kp SPACE &kp T &kp O &kp SPACE &kp N4 &kp SPACE &kp T &kp Y &kp P &kp E &kp S &kp COMMA &kp SPACE &kp LS(N) &kp O &kp SPACE &kp LS(B) &kp LS(H)>;
            label = "MMWNO";
        };
    };

    combos {
        compatible = "zmk,combos";

        RCLICK {
            bindings = <&mkp RCLK>;
            key-positions = <1 2>;
        };

        LCLICK {
            bindings = <&mkp LCLK>;
            key-positions = <2 3>;
        };

        wpre {
            bindings = <&kp LC(LEFT)>;
            key-positions = <6 7>;
        };

        wnext {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <7 8>;
        };

        wpresel {
            bindings = <&kp LC(LS(LEFT))>;
            key-positions = <27 28>;
        };

        wnextsel {
            bindings = <&kp LC(LS(RIGHT))>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q    &kp W    &kp E                &kp R                     &kp T          &kp Y        &kp U            &kp I             &kp O    &kp P
         &lt 3 A  &lt 2 S  &hm LCTRL D          &hm LSHIFT F              &kp G          &kp H        &hm RIGHT_ALT J  &hm RCTRL K       &lt 2 L  &lt 3 SEMICOLON
&kp TAB  &kp Z    &kp X    &kp C                &kp V                     &kp B          &kp N        &kp M            &kp COMMA         &kp DOT  &kp SLASH        &kp APOSTROPHE
                           &mt LEFT_GUI ESCAPE  &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER    &lt 1 SPACE  &mt RSHFT BSPC   &mt RMETA DELETE
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
              &kp PRINTSCREEN  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp K_VOLUME_UP      &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp CARET
              &kp HOME         &kp LEFT     &kp DOWN      &kp RIGHT      &kp END              &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0
&kp CAPSLOCK  &kp KP_NUMLOCK   &kp INS      &mkp MB1      &mkp MB2       &kp K_VOLUME_DOWN    &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH   &kp PLUS
                                            &kp F12       &kp F2         &trans               &kp N0        &kp SLASH     &kp EQUAL
            >;
        };

        SYM {
            display-name = "SYM";
            bindings = <
           &kp PERCENT    &kp AMPS    &kp EXCLAMATION  &none                 &none             &none            &none                  &none             &none  &none
           &kp AT_SIGN    &kp DOLLAR  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &none  &none
&kp TILDE  &kp BACKSLASH  &none       &none            &kp LEFT_BRACKET      &kp UNDER         &kp UNDER        &kp RIGHT_BRACKET      &none             &none  &kp SLASH  &kp GRAVE
                                      &none            &none                 &none             &none            &none                  &none
            >;
        };

        FUN {
            bindings = <
           &print  &mout  &msam   &mng       &none     &kp F10  &kp F7  &kp F8  &kp F9  &kp F10
           &mbot   &mthi  &msam   &maer      &none     &kp F11  &kp F4  &kp F5  &kp F6  &kp F11
&clearACC  &none   &none  &mmwno  &none      &none     &kp F12  &kp F1  &kp F2  &kp F3  &kp F12  &none
                          &none   &clearACC  &print    &none    &none   &none
            >;
        };
    };
};
